@charset "utf-8";
/*   共通   */
html {
  font-size: 100%;
}
body {
  font-family: "Cormorant Garamond", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  line-height: 1.7;
  color: #432;
}
a {
  list-style-type: none;
}
.container {
    max-width: 100%;
	margin-top: 40px;
}
.wrapper {
  width: 1200px;
  max-width: 100%;
  min-width: 280px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: lighter;
  font-style: italic;
  font-size: 40px;
}
h2 {
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: lighter;
  font-style: italic;
  font-size: 26px;
}
h3 {
  text-align: center;
  font-size: 26px;
}
h4 {
  width: 100%;
  text-align: left;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 10px;
}
/*ヘッダー*/
header {
  max-width: 100%;
  height: 80px; 
  background: rgba(86, 22, 32, 0.80); 
  padding: 20px 40px; 
  box-sizing: border-box;
  top: 0; 
  left: 0; 
  display: flex; 
  align-items: center;
  justify-content: flex-end;
  z-index: 300;
}
/*機能実装用*/
/*ドロワー設定*/
#navi {
    width: 270px;
    height: 100%;
    position: fixed;
    right: -270px;
    top: 0;
      z-index: 999;
}
/*ドロワーが開かれた状態*/
.show {
    transform: translate3d(-270px,0,0);
}
#drawer,#navi {
    transition: transform 0.3s;
}

header .container {
    display: flex;
    justify-content: space-between;
}
.content {
    flex: 1 1 auto;
}


/*装飾用*/
#navi {
    background:#9E7D65/*rgba(255,138,105,1.0)*/;
}
#navi ul {
  margin: 0;
  padding: 0;
  list-style: none;
;   text-align: center;
}
#navi li a {
    display: block;
    padding: 0.75rem 0;
    border-bottom: 1px solid #114d60;
    text-decoration: none;
    color: #fff;
}
#navi li a:hover {
    background:#AD927D;
}
#nav .logo {
    margin-bottom: 20px;
}
#close_nav {
  text-align: right;
  padding: 20px 20px 10px 0;
}
#close_nav img {
  width: 30px;
}

main {
  height: 100%;
}
.logo {
  width: 230px;
  margin-top: 14px;
}
.logo a {
  display: block;
}
.page-header {
  display: flex;
  justify-content: space-between;
  /*  float: left;*/
}
.page-header p {
  width: 100%;
  left: 0px;
}
.nav-menu {
  display: flex;
}
.nav-menu li {
  list-style-type: none;
  width: 80px;
  position: relative;
}
.nav-menu a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #333;
  text-align: center;
}
.nav-menu p {
  display: block;
  align-content: center;
  padding: 20px;
  height: 100%;
}
.nav-menu img {
    max-width: 60%;
}
/*フッター*/
footer {
  background-color: rgba(86, 22, 32, 0.80);
  padding: 26px 0 0 0;
  text-align: center;
}
footer p {
  color: #222;
  font-size: 1rem;
}
.foot {
  list-style-type: none;
}
.foot a {
  color: #222;
  text-decoration: none;
  display: block;
  width: 200px;
  margin: 0 auto;
}
.foot:first-child a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 240px;
  height: 86px;
  margin: 0 auto;
  padding-left: 20px;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}
.foot:first-child a::before {
  content: "";
  display: block;
  width: 50px;
  height: 21px;
  position: absolute;
  transform: translate(0, -50%);
  top: 50%;
  left: 10px;
  background: url("../images/mail_white.png")no-repeat top center/contain;
}
/*   index.html   */
/*top画像をいっぱいに広げる*/
.big-bg {
  background-size: cover;
  background-position: center center;
}
#home {
  background-image: url("../images/main_img.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  width: 100vw;
  max-width: 100%;
}
.about {
  width: 100%;
  text-align: center;
  display: block;
}
.gallery {
  display: flex;
  margin: 60px 0 600px;
  position: relative;
  height: 100%;
}
.gallery .gallery-item {
  list-style: none;
  width: 100%;
  position: relative;
  /* アニメーションに関数プロパティ */
  opacity: 0; /* フェードインしたいので最初は非表示 */
  bottom: -15px; /* 下から上に移動したいので最初はマイナス値 */
  transition: 5s; /* 1秒かけてアニメーション */
  margin-bottom: 50px;
}
.gallery-item1 {
  position: absolute;
  top: 0;
  right: -60%;
}
.gallery-item2 {
  position: absolute;
  top: 200px;
  right: -20%;
}
.gallery-item3 {
  position: absolute;
  top: 350px;
  left: -110%;
}
.gallery .gallery-item figure {
  margin: 0;
}
.gallery .gallery-item img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 5px 20px 0px rgb(0 0 0 / 30%);
}
/* スクロールした時に追加されるclass */
.gallery .gallery-item.fadein {
  opacity: 1;
  bottom: 0;
}
/*indexシリーズ一覧*/
.grid {
  max-width: 90%;
  /*width: 65%;*/
  display: flex;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3% auto 3% auto;
}
.item {
  width: 100%;
  height: 100%;
  text-align: center;
}
.hover {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hover .hover-img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.hover-img img {
  width: 100%;
  height: 100%;
}
.hover .hover-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.45);
  transform: scale(0);
  transition: .35s ease-in-out;
}
.hover .hover-text .text1 {
  font-size: 22px;
  padding: 10px 20px;
}
.hover .hover-text .text2 {
  font-size: 16px;
  padding: 0 20px;
}
/*ホバーエフェクト*/
.hover:hover .hover-text {
  /*要素の大きさを1にして表示*/
  transform: scale(1);
}
/*view all*/
.view {
  max-width: 300px;
  margin: 0 auto;
}
a.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  position: relative;
  background: #BAA291;
  border: 1px solid #BAA291;
  border-radius: 30px;
  box-sizing: border-box;
  padding: 0 45px 0 25px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.1em;
  line-height: 1.3;
  text-align: left;
  text-decoration: none;
  transition-duration: 0.3s;
}
a.btn:before {
  content: '';
  width: 8px;
  height: 8px;
  border: 0;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  right: 25px;
  margin-top: -6px;
}
a.btn:hover {
  background: #fff;
  color: #BAA291;
}
a.btn:hover:before {
  border-top: 2px solid #BAA291;
  border-right: 2px solid #BAA291;
}
.shop-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.info {
  width: 50%;
}
.shop-img {
  position: relative;
  width: 80%;
  margin: 0 auto;
}
.shop-img ul {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.70);
  margin: 0;
  padding: 0;
  text-align: center;
}
.shop-img img {
  opacity: 80%;
  width: 100%;
  height: 400px;
}
#map iframe {
  width: 80%;
  height: 400px;
  border: 0;
}
#map {
  text-align: center;
}
/*   products.html   */
ul.series {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
ul.series li {
  margin: 5px;
  width: 20%;
	/*height: 230px;*/
  text-align: center;
}
ul.series img {
	max-width: 100%;
  /*width: 230px;*/
	height: 200px;
}
ul.series a {
  text-align: center;
  list-style-position: inside;
  color: #888;
  text-decoration: none;
}
/*商品画像*/
article.pro {
  width: 80%;
}
aside.pro {
  width: 20%;
  margin: 10px auto;
  text-align: center;
}
.products {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  flex-direction: row-reverse;
}
/*カテゴリ*/
.sub-menu {
  margin: 0 15px 60px 15px;
}
.sub-menu li {
  list-style-type: none;
  border-bottom: 1px #ddd solid;
}
.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
  text-align: center;
  text-decoration: none;
}
.sub-menu a:hover {
  color: #C5C56A;
}
section img {
  max-width: 100%;
}
.center {
  margin: 0 auto;
  max-width: 90%;
  width: 448px;
}
/*FAQ*/
.sidebar {
  margin-bottom: 100px;
}
.submenu {
  margin-bottom: 10px;
}
.submenu h3 {
  margin: 0 auto 1px auto;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
  width: 800px;
  height: 50px;
  text-align: center;
  background-color: #BAA291;
  line-height: 50px;
  position: relative; /* 追加 */
}
.submenu h3:hover {
  color: #fff;
  text-decoration: underline;
}
.submenu p {
  margin: 0 auto 1px auto;
  list-style-type: none;
  font-size: 14px;
  width: 800px;
  height: 50px;
  text-align: center;
  background-color: #fff;
  line-height: 50px;
}
.hidden {
  display: none;
}
/* 擬似要素で下三角形を作成 */
.submenu h3:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 45%;
  right: 30px;
  width: 10px;
  height: 10px;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: translateY(-50%) rotate(45deg);
  transition: .3s;
}
/* オープン時にopenクラスを付与 */
.submenu h3.open:after {
  transform: rotate(225deg);
}
section ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
section li {
  flex: 1 1 auto;
  margin-right: 10px;
}
section li:last-of-type {
  margin-right: 0;
}
/*決済・お届け*/
.haisou {
  width: 50%;
  margin: 2em 2em;
  position: relative;
  padding: 0.5em 1.5em;
  border-top: solid 2px rgba(255, 138, 105, 1.0);
  border-bottom: solid 2px rgba(255, 138, 105, 1.0);
}
.haisou:before, .haisou:after {
  content: '';
  position: absolute;
  top: -10px;
  width: 2px;
  height: -webkit-calc(100% + 20px);
  height: calc(100% + 20px);
  background-color: rgba(255, 138, 105, 1.0);
}
.haisou:before {
  left: 10px;
}
.haisou:after {
  right: 10px;
}
haisou p {
  margin: 0;
  padding: 0;
}
.list::before {
  content: "＊";
  margin-left: 10px;
}
.haisou img {
  width: 80%;
  margin: 0 auto;
}
/*   detail.html   */
article.detail {
  width: 60%;
}
aside.detail {
  width: 40%;
}
.detail-contents {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.button {
  font-size: 1.375rem;
  background-color: rgba(227, 197, 118, 1.0);
  border-radius: 10px;
  padding: 15px 32px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
.button:hover {
  background-color: rgba(227, 197, 118, 0.8);
  text-decoration: none;
}
.price p {
  margin: 10px 20px 20px 20px;
  text-align: center;
}
.price {
  margin-bottom: 50px;
}
.price p span {
  font-size: 150%;
}
p.setumei {
  width: 70%;
  text-align: center;
  display: flex;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}
table {
  margin: 0 auto 50px auto;
  border: 1px solid;
  border-color: #999;
  width: 400px;
	border-collapse: collapse;
}
table th, table td {
  border: 1px solid;
}
/*.detail-table {}*/
.info ul li {
  list-style-type: none;
}
.detail-contents {
  margin-top: 100px;
}
/*   cart.html   */
.cart td {
  border: 1px solid #666;
  padding: 15px;
}
.cart td:nth-child(2) {
  width: 30%;
  text-align: center;
}
.cart td:nth-child(3) {
  text-align: right;
}
.cart td:last-child {
  text-align: center;
}
.cart td span:first-child, .cart td span:last-child {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #999;
  color: #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 50%;
  cursor: pointer;
}
.cart {
  width: 70%;
}
.cart img {
  width: 80%;
}
article.shop-cart {
  width: 70%;
  text-align: center;
}
aside.shop-cart {
  width: 30%;
}
.shopping {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.but-ton1 {
  font-size: 1.375rem;
  background-color: rgba(227, 197, 118, 1.0);
  border-radius: 5px;
  padding: 20px 62px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  max-width: 200px;
}
.but-ton1:hover {
  background-color: rgba(227, 197, 118, 0.7);
  text-decoration: none;
  box-shadow: 0 5px 10px #999;
  transform: translate(0, -5px);
}
.but-ton2 {
  font-size: 1.375rem;
  background-color: rgba(235, 214, 158, 1.00);
  border-radius: 5px;
  padding: 20px 30px;
  color: #FFF;
  text-align: center;
  text-decoration: none;
}
.but-ton2:hover {
  background-color: rgba(235, 214, 158, 0.80);
  text-decoration: none;
  box-shadow: 0 5px 10px #999;
  transform: translate(0, -5px);
}
.shop-cart p {
  margin: 50px 0;
}
@media screen and (max-width:480px) {
  header {
    padding: initial;
  }
  h1 {
    margin-top: 20px;
  }
  .page-header {
    width: 100%;
  }
  .nav-menu p {
    margin-left: 0;
  }
  .nav-menu a {
    margin: 0 auto;
    float: right;
  }
  .logo {
    width: 120%;
    margin: 0 auto;
  }
  .grid {
    max-width: 480px;
    width: 80%;
    grid-template-columns: 1fr 1fr;
  }
  .shop-info {
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;
  }
  .info {
    max-width: 480px;
    width: 100%;
  }
  #home {
    width: 100vw;
    max-height: 100vh;
  }
  .big-bg {
    max-width: 1400px;
    min-width: 280px;
  }
  .gallery {
    display: none;
  }

  .foot {
    flex-direction: column;
  }
  article.pro {
    width: 100%;
  }
  aside.pro {
    width: 100%;
  }
  ul.series li {
    margin: 0 auto;
    width: 40%;
  }
  .submenu h3 {
    width: 95%;
    font-size: 12px;
  }
  .submenu p {
    width: 95%;
    line-height: inherit;
    font-size: 12px;
  }
  .haisou {
    width: 90%;
    margin: 10px auto;
  }
  .products {
    flex-direction: column;
    width: 100%;
  }
  article.detail {
    width: 100%;
  }
  aside.detail {
    width: 100%;
  }
  .detail-contents {
    flex-direction: column;
  }
  table {
    width: 90%;
    margin-bottom: 10px;
  }
  article.shop-cart {
    width: 100%;
  }
  aside.shop-cart {
    width: 100%;
    text-align: center;
  }
  .shopping {
    flex-direction: column;
    margin-bottom: 0px;
  }
  .cart {
    width: 90%;
    font-size: 12px;
  }
  .cart td {
    padding: 5px;
  }
  article.pro {
    order: 2;
  }
  aside.pro {
    order: 1;
  }
}